{
  "name": "@diotobtea/incidunt-ut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "includes",
    "fast",
    "figlet",
    "robust",
    "fast-deep-clone",
    "tools",
    "dataview",
    "Object.assign",
    "last",
    "ArrayBuffer",
    "function.length",
    "push",
    "chromium",
    "xhr",
    "typeerror",
    "rework",
    "Set",
    "react animation",
    "form",
    "storagegateway",
    "look",
    "kinesis",
    "map",
    "ignore",
    "proxy",
    "mru",
    "child",
    "iterate",
    "in",
    "Object.entries",
    "optimist",
    "ES3",
    "settings",
    "schema",
    "description",
    "postcss",
    "bin",
    "react-testing-library",
    "rds",
    "xml",
    "performant",
    "ES",
    "properties",
    "exec",
    "minimal",
    "toSorted",
    "util.inspect",
    "syntax",
    "search",
    "rules",
    "Rx",
    "guid",
    "enumerable",
    "lru",
    "file system",
    "ES2015",
    "full",
    "readablestream",
    "queue",
    "look-up",
    "convert",
    "Object.fromEntries",
    "process",
    "variables",
    "idle",
    "setImmediate",
    "emit",
    "efficient",
    "width",
    "_.extend",
    "from",
    "toArray",
    "omit",
    "feed",
    "parser",
    "shell",
    "debugger",
    "command-line",
    "ES2019",
    ".env",
    "ECMAScript 2015",
    "airbnb",
    "slot",
    "back-end",
    "atom",
    "es-shim API",
    "ava",
    "front-end",
    "fixed-width",
    "mobile",
    "react-hook-form",
    "es",
    "dom-testing-library",
    "prop",
    "id",
    "superagent",
    "assign",
    "estree",
    "ECMAScript 2023",
    "performance",
    "ast",
    "npmignore",
    "parents",
    "jasmine",
    "argv",
    "read",
    "command",
    "ajv",
    "lockfile",
    "Microsoft",
    "html",
    "es2016",
    "negative",
    "ES2017",
    "coercible",
    "icu",
    "equality",
    "instrumentation",
    "polyfill",
    "mapreduce",
    "ascii",
    "loadbalancing",
    "pretty",
    "karma",
    "hash",
    "flatMap",
    "Symbol",
    "entries",
    "core-js",
    "$.extend",
    "getOwnPropertyDescriptor",
    "codes",
    "rmdir",
    "URLSearchParams",
    "dom",
    "args",
    "tape",
    "deep",
    "react-hooks",
    "array",
    "ES2021",
    "arktype",
    "inspect",
    "phone",
    "logger",
    "styling",
    "pure",
    "remove",
    "deepclone",
    "eslintplugin",
    "module",
    "function",
    "modules",
    "electron",
    "spinners",
    "browserlist",
    "shrinkwrap",
    "environment",
    "error",
    "moment",
    "effect-ts",
    "import",
    "property",
    "rfc4122",
    "global",
    "graphql",
    "tostringtag",
    "runtime",
    "WeakSet",
    "es-shims",
    "column",
    "accessor",
    "drag",
    "Underscore",
    "css-in-js",
    "parent",
    "Object.defineProperty",
    "trimRight",
    "dotenv",
    "Int8Array",
    "dir",
    "plugin",
    "consume",
    "agent",
    "CSS",
    "call",
    "syntaxerror",
    "native",
    "api",
    "Array.prototype.filter",
    "bundler",
    "mkdirp",
    "typescript",
    "code points",
    "sorted",
    "chinese",
    "source map",
    "ECMAScript 5",
    "compiler",
    "colour",
    "worker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/incidunt-ut.git"
  },
  "homepage": "https://github.com/diotobtea/incidunt-ut/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/incidunt-ut/issues"
  }
}
